
    .banner {
        position: relative;
        overflow: hidden;
        width: 931px;
        height: 223px;
        &-item {
            position: absolute;
            width: 931px;
            height: 223px;
            top: 0;
            left: 931px;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url('./images/banner-0.png');
        }
        .item-0 {
            left: 0;
        }
    }