.com-header {
    box-sizing: border-box;
    height: 80px;
    background-color:rgba(238,238,238,1);
    border:1px solid rgba(121,121,121,1);
    box-shadow:1px 2px 2px 0px rgba(8,1,3,0.28);
    padding: 17px 0 0 97px;
    display: flex;
    .logo {
        display: block;
        width: 222px;
        height: 48px;
        margin-top: 2px;
        margin-right: 334px;
    }
    .search-content {
        display: flex;
        .search-input {
            box-sizing: border-box;
            outline: none;
            border:2px solid rgba(121,121,121,1);
            border-right: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
            width: 268px;
            height: 44px;
            padding: 0;
        }
        .btn {
            width: 128px;
            height: 44px;
            box-sizing: border-box;
            border:2px solid rgba(160,160,160,1);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #008CCF;
            background-image: url(./images/search-btn.png);
            background-position: 20px 8px;
            background-size: 82px 26px;
            background-repeat: no-repeat;
        }
    }
}