.com-login {
    .mask {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(13, 13, 13, 0.7);
    }
    .login {
        width: 364px;
        height: 539px;
        box-sizing: border-box;
        padding-top: 23px;
        background-color: #fff;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 36px;
            .logo_img {
                background: url(./images/logo_img.png) no-repeat center center;
                background-size: 100% 100%;
                width: 164px;
                height: 36px;
                margin-right: 13px;
            }
            .word {
                font-size:14px;
                font-family:PingFang SC;
                font-weight:400;
                color:rgba(0,0,0,1);
            }
        }
        .login_content {
            width: 237px;
            margin-left: 58px;
            margin-top: 34px;
            .username,.password,.re_password,.phone {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 18px;
                height: 36px;
                &_word {
                    font-size: 16px;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(0,0,0,1);
                }
                &_input {
                    width: 170px;
                    height: 36px;
                    box-sizing: border-box;
                    border: 1px solid #B5B5B5;
                    padding: 0;
                }
            }
            .is_true_man {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &_word {
                    justify-self: start;
                    font-size:14px;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(0,0,0,1);
                }
                &_content {
                    width: 170px;
                    height: 36px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    &_code {
                        width: 70px;
                        height: 36px;
                        box-sizing: border-box;
                        padding: 0;
                        border: 1px solid #B5B5B5;
                    }
                    &_num {
                        justify-self: end;
                        height: 36px;
                        width: 70px;
                        box-sizing: border-box;
                        border: 1px solid #B5B5B5;
                    }
                }
            }
            .auto_login__forget_password {
                display: flex;
                justify-content: space-between;
                margin: 16px auto 21px auto;
                .auto_login {
                    display: flex;
                    input {

                    }
                    div {
                        font-size:12px;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:rgba(87,87,87,1);
                    }
                }
                .forget_password {
                    font-size:12px;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(87,87,87,1);
                }
            }
            .register_button {
                background: url(./images/register_button.png) no-repeat center center;
                background-size: 100% 100%;
                width: 226px;
                height: 46px;
                margin: 0 auto;
            }
            .ad {
                font-size:14px;
                font-family:PingFang SC;
                font-weight:600;
                color:rgba(1,1,1,1);
                width: 100%;
                text-align: center;
                margin: 10px auto 19px auto;
            }
        }
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height:49px;
            background:rgba(0,144,255,1);
            box-shadow:2px 4px 13px 1px rgba(0, 0, 0, 0.32);
            border-radius:2px;
            display: flex;
            align-items: center;
            .login_by_code,.login_by_qq,.login_by_wx,.register {
                background-size: 100%;
                background-position: center center;
                background-repeat: no-repeat;
            }
            .login_by_code {
               background-image: url(./images/login_by_code.png); 
               width: 83px;
               height: 24px;
               margin-left: 42px;
            }
            .login_by_qq {
                background-image: url(./images/login_by_qq.png);
                width: 23px;
                height: 25px;
                margin-left: 30px;
            }
            .login_by_wx {
                background-image: url(./images/login_by_wx.png);
                width: 26px;
                height: 23px;
                margin-left: 8px;
            }
            .register {
                background-image: url(./images/register.png);
                width: 44px;
                height: 24px;
                margin-left: 17px;
            }
        }
    }
}