.com-login-register {
    width:1200px;
    height:40px;
    background-color: rgba(0,140,207,1);
    border-bottom: 2px solid rgba(255, 192, 0, 1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &-content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 40px;
        .login, .register {
            color: rgba(255, 255, 255, 1);
            font-size: 16px;
        }
        .login {
            margin-right: 15px;
        }
        
        .login:hover, .register:hover {
            color: #9b0000;
        }
    }
}