.my-react-tab {
    width: 100%;
    &-header {
        width: 100%;
        display: flex;
        .tab {
            flex: 1;
            height: 50px;
            background-color: red;
        }
    }
}