.banner-time {
    height: 223px;
    width: 256px;
    background-image: url(./images/banner-time-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    box-sizing: border-box;
    padding: 21px 0 0 12px;
    color: white;
}